<meta name='viewport'
    content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
<style>
    html {
        font-size: 24px;
        background: #2f2f2f;
        color: #fff;
        text-align: center;
        line-height: 36px;
    }

    li {
        list-style: none;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 24px;
    }

    a {
        color: inherit;
    }
</style>

<h1>H5 Render Engine Performance Test</h1>

<li> <a href="pixi.js/">Pixi.js 4.6.2 2017/11/30</a></li>
<li> <a href="phaser/">Phaser 3.18.1 2019/6/20</a></li>
<li>
    <p style="margin-bottom: 0;">Egret 5.1.0 2017/5/?</p>
    <a href="egret_5.1.0/?mode=webgl">webgl</a>
    <a href="egret_5.1.0/">canvas</a>
</li>
<li>
    <p style="margin-bottom: 0;">Egret 5.2.19 2019/5/13</p>
    <a href="egret_5.2.19/?mode=webgl">webgl</a>
    <a href="egret_5.2.19/">canvas</a>
</li>
<li>
    <p style="margin-bottom: 0;">Egret 5.4.1 2021/3/4</p>
    <a href="egret_5.4.1/?mode=webgl">webgl</a>
    <a href="egret_5.4.1/">canvas</a>
</li>
<li>
    <p style="margin-bottom: 0;">Layaair 1.7.13 beta 2017/11/27</p>
    <a href="layaair_1.7.13_beta/?mode=webgl">webgl</a>
    <a href="layaair_1.7.13_beta/">canvas</a>
</li>
<li>
    <p style="margin-bottom: 0;">Layaair 1.8.14 2021/7/21</p>
    <a href="layaair_1.8.14/?mode=webgl">webgl</a>
    <a href="layaair_1.8.14/">canvas</a>
</li>
<li><a href="layaair_2.1.0_beta1/">Layaair 2.1.0 beta1 2019/5/17</a></li>
<li><a href="layaair_2.13.0_beta/">Layaair 2.13.0 beta 2021/12/20</a></li>
<li><a href="cocos_creator/build/web-mobile/">Cocos Creator 2.0.10 2019/5/28</a></li>
<li><a href="easeljs/">EaselJs 1.0.0 2017/9/16</a></li>
<li><a href="hilojs/">HiloJs 2.0.2 2020/8/13</a></li>